*{
  padding: 0;
  margin: 0;
  
}
body{
  background: linear-gradient(60deg,rgba(234,21,21,0.300),
  rgba(21,21,244,0.400));
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}


.title{
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
}
.back-line-container{
  margin: 20px;
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.back-flex-container{
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 50px;
  width: 600px;
  height: 400px;
  
}
.flex-container{
  display: flex;
  margin-right: 0;
  width: 300px;
  height: 300px;
  flex-direction: column;
}
.bill-container{
  margin:40px 20px 40px 40px ;
  display: flex;
  flex-direction: column;
  width: 200px;
}
.bill-relative{
  margin-top: 10px;
  display: flex;
 position: relative;
}
.bill{
  position: absolute;
  padding: 4px 18px;
  background-color: rgba(240, 240, 240, 0.858);
  border: none;
  text-align: center;
  outline: none;
  color: rgba(8, 135, 8, 0.752);
}
.dolar-icon{
  position: absolute;
  width: 15px;
  top:3px;
  left: 3px;
}
.bill::placeholder{
  position: absolute;
  right:0px;
  color: rgba(8, 135, 8, 0.752);
}
.title-label{
  font-size: 11px;
  color:rgba(125, 125, 125, 0.674);
}
.select-label{
  margin-left: 40px;
}
.tip-container{
  margin-left: 40px;
  width: 210px;
  height: 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
 
}
.tip-percent{
  background-color: rgba(20, 159, 20, 0.659);
  width: 60px;
  height: 30px;
  font-size: 11px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
}
.tip-custom{
  border: none;
  outline: none;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  color: white;
  background-color: rgba(20, 159, 20, 0.659);
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tip-custom::placeholder{
  text-align: center;
  color: rgb(209, 209, 209);
}
.active-tip{
  background-color: rgba(215, 89, 22, 0.518);
}
.person-container{
  margin-top: 20px;
  margin-left: 40px;
  width: 300px;
  height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.person-relative{
  margin-top: 10px;
  display: flex;
  position: relative;
}
.person{
  position: absolute;
  padding: 4px 18px;
  background-color: rgba(240, 240, 240, 0.858);
  border: none;
  text-align: center;
  outline: none;
  color: rgba(8, 135, 8, 0.752);;
}
.person-icon{
  width: 15px;
  position: absolute;
  width: 15px;
  top:3px;
  left: 3px;
}
.flex-amount-container{
  background-color: rgba(20, 159, 20, 0.659);
  margin: 30px 40px 40px -40px;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  
}
.tip-amount-div,.total-amount-div,.reset-button-div{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}
.total-amount-div{
  margin-left: 10px;
}
.tip-amount-text,.total-amount-text{
  margin-left: -10px;
  display: flex;
  flex-direction: column;
  font-size: 9px;
  color: white;
 
}
.span-text{
 color:  rgba(3, 75, 4, 0.603) ;
}
.amount-tip-text,.amount-total-text{
  font-size: 40px;
  color:rgba(3, 75, 4, 0.603) ;
  font-weight: bolder;
  display: flex;
}

.reset-button{
 background-color: rgba(235, 101, 29, 0.518);
 border: none;
 color:white;
 font-size: 10px;
 font-weight: bolder;
  padding: 5px 110px;
  cursor: pointer;
}
.span-error{
  color :red;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  bottom: -40px;
}
